<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2D40B">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Join Our Social Experience"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Afacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="73dp"
        android:text="Facebook" 
        android:onClick="SelectButton"/>

    <Button
        android:id="@+id/ALinkedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/Afacebook"
        android:layout_below="@+id/Afacebook"
        android:text="LinkedIn"
        android:onClick="SelectButton" />

    <Button
        android:id="@+id/ATwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/ALinkedIn"
        android:layout_below="@+id/ALinkedIn"
        android:text="Twitter" 
        android:onClick="SelectButton"/>

    <Button
        android:id="@+id/AYoutube"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/ATwitter"
        android:layout_below="@+id/ATwitter"
        android:text="Youtube"
        android:onClick="SelectButton" />

</RelativeLayout>