<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Black Board"
            android:textColor="#FFCC00"
            android:background="#1947D1"
            android:id="@+id/BlackBoard" 
            android:onClick="SelectButton"/>

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ellucian"
			android:background="#FFCC00"
            android:textColor="#1947D1" 
            android:id="@+id/Ellucian"
            android:onClick="SelectButton"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Contacts"
			android:background="#FFCC00"
            android:textColor="#1947D1"
            android:id="@+id/Contacts"
            android:onClick="SelectButton" />
        
        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="School Store"
            android:textColor="#FFCC00"
            android:background="#1947D1"
            android:id="@+id/SchoolStore"
            android:onClick="SelectButton" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:orientation="horizontal"
        android:layout_weight="1" >

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clubs"
	    	android:id="@+id/Clubs"
            android:textColor="#FFCC00"
            android:background="#1947D1"
            android:onClick="SelectButton" />

        <Button
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Laundry"
			android:background="#FFCC00"
            android:textColor="#1947D1"
            android:id="@+id/Laundry"
            android:onClick="SelectButton" />

    </LinearLayout>
    

</LinearLayout>